# --- Watermark Settings ---
PADDING = 30
FONT_COLOR = "FFC0CB"
FONT_SIZE = 50
BORDER_COLOR = "FFFFFF"
BORDER_THICKNESS = 2
OUTPUT_FOLDER = "./testing"
FONT_FILE = /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf

# --- Quality Settings ---
# For video (lower is better, 18-23 is a good range for high quality)
#VIDEO_QUALITY = 18
# For JPEG images (lower is better, 2-5 is a good range for high quality)
#IMAGE_QUALITY = 2

# --- API Settings ---
HOST=0.0.0.0
API_PORT=8000
API_KEY=key123
UPLOAD_FOLDER="./uploads"
MAX_UPLOAD_SIZE_MB=3024  # 1GB max file size by default
